# Sample config file for processing MERRA data
g2wDir=/discover/nobackup/emkemp/NUWRF/svn/branches/merra2wrf_2/
converter=${g2wDir}/geos2wps
landsea=${g2wDir}/createLANDSEA
rh=${g2wDir}/createRH
extrap=${g2wDir}/extrapIsobaric
soilhgt=${g2wDir}/createSOILHGT
pressure=${g2wDir}/createPRESSURE
height=${g2wDir}/createHGT
updateDateTime=${g2wDir}/scripts/util/updateDateTime.py
calcForecastHour=${g2wDir}/scripts/util/calcForecastHour.py
runCreateHGT=${g2wDir}/scripts/util/runCreateHGT.sh
runCreateLANDSEA=${g2wDir}/scripts/util/runCreateLANDSEA.sh
runCreatePRESSURE=${g2wDir}/scripts/util/runCreatePRESSURE.sh
runCreateRH=${g2wDir}/scripts/util/runCreateRH.model.sh
#runCreateRH=${g2wDir}/scripts/util/runCreateRH.isobaric.sh
runCreateSOILHGT=${g2wDir}/scripts/util/runCreateSOILHGT.sh
extrapIsobaric=${g2wDir}/scripts/util/runExtrapIsobaric.sh
const_2d_asm_Nx=${g2wDir}/scripts/merra/runGeos2Wps_const_2d_asm_Nx.sh
inst6_3d_ana_Nv=${g2wDir}/scripts/merra/runGeos2Wps_inst6_3d_ana_Nv.sh
inst6_3d_ana_Np=${g2wDir}/scripts/merra/runGeos2Wps_inst6_3d_ana_Np.PMSL.sh
#inst6_3d_ana_Np=${g2wDir}/scripts/merra/runGeos2Wps_inst6_3d_ana_Np.isobaric.sh
tavg1_2d_ocn_Nx=${g2wDir}/scripts/merra/runGeos2Wps_tavg1_2d_ocn_Nx.sh
tavg1_2d_slv_Nx=${g2wDir}/scripts/merra/runGeos2Wps_tavg1_2d_slv_Nx.sh

