#------------------------------------------------------------------------------
# NASA/GSFC, Computational and Information Sciences and Technology Office,
# Code 606
#------------------------------------------------------------------------------
#
# FILE: sport_sst_northwestHemi.cfg
#
# DESCRIPTION:  Contains configurations for running sport_sst_northwestHemi.py.
# This file can be processed using the Python standard module ConfigParser.
#
#------------------------------------------------------------------------------
# Section name.
#------------------------------------------------------------------------------
[SPORT_SST]

# Top of download directory tree
top_download_dir: /discover/nobackup/emkemp/NUWRF/SPORT/SST

# Start date and time.  Ignored if -L option used.
start_year: 2016
start_month: 8
start_day: 24
start_hour: 6

# End date and time.  Ignored if -L option is used.
end_year: 2016
end_month: 8
end_day: 30
end_hour: 18

